variables:
  GITLAB_CI_IMAGE_PYTHON3: 'python:3'
  GITLAB_CI_PYPI_TOX: 'tox~=3.8.0'
stages:
  - static
static:
  stage: static
  image: ${GITLAB_CI_IMAGE_PYTHON3}
  before_script:
    - pip install "$GITLAB_CI_PYPI_TOX"
  script:
    - tox -e "py3-flake8,isort,yapf,pylint"
